{
  "name": "women-fashion-complete",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "axios": "^1.4.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.6.1",
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "@stripe/stripe-js": "^2.0.0",
    "stripe": "^12.0.0",
    "razorpay": "^2.1.0",
    "swr": "^2.2.0",
    "nodemailer": "^6.9.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.0"
  }
}